{
  "name": "retry-if",
  "version": "1.1.0",
  "description": "Conditional function retry with backoff",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel src --out-dir dist",
    "test": "mocha -r @babel/register test",
    "cover": "BABEL_ENV=test nyc --require @babel/register --silent mocha --reporter dot --timeout 15000 \"test/**/*.js\" && nyc report",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test-debug": "mocha -r @babel/register --inspect-brk test",
    "test-watch": "watch \"npm run test 2> /dev/null\" src"
  },
  "author": {
    "name": "Scott Vickers",
    "email": "scott.w.vickers@gmail.com",
    "url": "https://scottwvickers.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-vicar/retry-if.git"
  },
  "license": "MIT",
  "keywords": [
    "retry",
    "conditional",
    "promise",
    "backoff",
    "exponential"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "rewire": "^2.5.1",
    "sinon": "^7.2.3",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "es6-error": "^4.1.1",
    "moment": "^2.13.0"
  }
}
